<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ul>
        <li>Playing VideoGames <a href="http://www.dragonballz.com/">Dragon Ball Z</a></li>
        <li>Travelling <a href="https://traveltriangle.com/blog/places-to-visit-in-india-before-you-turn-30/">Best Places</a></li>
        <li>Learning New Things <a href="https://appbrewery.com/">Web Development</a></li>
    </ul>
</body>
</html>